In [2]:
import pandas as pd
df=pd.read_csv('Virat_ODI.csv')

In [3]:
df

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date
0,12,0,33,22,1,0,54.54,1,Sri Lanka,Dambulla,18 Aug 2008
1,37,0,82,67,6,0,55.22,2,Sri Lanka,Dambulla,20 Aug 2008
2,25,0,40,38,4,0,65.78,1,Sri Lanka,Colombo (RPS),24 Aug 2008
3,54,0,87,66,7,0,81.81,1,Sri Lanka,Colombo (RPS),27 Aug 2008
4,31,0,45,46,3,1,67.39,2,Sri Lanka,Colombo (RPS),29 Aug 2008
...,...,...,...,...,...,...,...,...,...,...,...
243,78,0,-,76,6,0,102.63,1,Australia,Rajkot,17 Jan 2020
244,89,0,-,91,8,0,97.80,2,Australia,Bengaluru,19 Jan 2020
245,51,0,88,63,6,0,80.95,1,New Zealand,Hamilton,5 Feb 2020
246,15,0,31,25,1,0,60.00,2,New Zealand,Auckland,8 Feb 2020
247,9,0,20,12,0,1,75.00,1,New Zealand,Mount Maunganui,11 Feb 2020

In [4]:
columns_to_select = ['runs', 'Opp', 'Ground','Inns']

# Create a new DataFrame with just the selected columns
data = df[columns_to_select]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   runs    248 non-null    object
 1   Opp     248 non-null    object
 2   Ground  248 non-null    object
 3   Inns    248 non-null    object
dtypes: object(4)
memory usage: 7.9+ KB

In [6]:
data

    runs          Opp           Ground Inns
0     12    Sri Lanka         Dambulla    1
1     37    Sri Lanka         Dambulla    2
2     25    Sri Lanka    Colombo (RPS)    1
3     54    Sri Lanka    Colombo (RPS)    1
4     31    Sri Lanka    Colombo (RPS)    2
..   ...          ...              ...  ...
243   78    Australia           Rajkot    1
244   89    Australia        Bengaluru    2
245   51  New Zealand         Hamilton    1
246   15  New Zealand         Auckland    2
247    9  New Zealand  Mount Maunganui    1

[248 rows x 4 columns]

In [7]:
data.loc[len(data)]=[21,'Australia','Sydney',2]

C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\1183598509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[21,'Australia','Sydney',2]

In [8]:
data['Ground'].unique()

array(['Dambulla', 'Colombo (RPS)', 'Centurion', 'Johannesburg',
       'Vadodara', 'Mohali', 'Rajkot', 'Nagpur', 'Kolkata', 'Delhi',
       'Dhaka', 'Jaipur', 'Gwalior', 'Ahmedabad', 'Bulawayo', 'Harare',
       'Visakhapatnam', 'Guwahati', 'Bengaluru', 'Chennai', 'Durban',
       'Cape Town', 'Port Elizabeth', 'Mumbai', 'Port of Spain',
       'North Sound', 'Kingston', 'Chester-le-Street', 'Southampton',
       'The Oval', "Lord's", 'Cardiff', 'Hyderabad (Deccan)', 'Cuttack',
       'Indore', 'Melbourne', 'Perth', 'Adelaide', 'Brisbane', 'Sydney',
       'Hobart', 'Hambantota', 'Pallekele', 'Kochi', 'Ranchi',
       'Dharamsala', 'Birmingham', 'Pune', 'Kanpur', 'Napier', 'Hamilton',
       'Auckland', 'Wellington', 'Fatullah', 'Nottingham', 'Leeds',
       'Canberra', 'Mumbai (BS)', 'Thiruvananthapuram', 'Mount Maunganui',
       'Manchester', 'Providence'], dtype=object)

In [9]:
data.loc[len(data)]=[89,'Australia','Sydney',2]
data.loc[len(data)]=[9,'Australia','Canberra',1]
data.loc[len(data)]=[56,'England','Pune',1]
data.loc[len(data)]=[66,'England','Pune',1]
data.loc[len(data)]=[7,'England','Pune',1]
data.loc[len(data)]=[51,'South Africa','Paarl',2]
data.loc[len(data)]=[0,'South Africa','Paarl',1]
data.loc[len(data)]=[65,'South Africa','Cape Town',2]
data.loc[len(data)]=[8,'West Indies','Ahmedabad',2]
data.loc[len(data)]=[18,'West Indies','Ahmedabad',1]
data.loc[len(data)]=[0,'West Indies','Ahmedabad',1]

data.loc[len(data)]=[16,'England',"Lord's",2]
data.loc[len(data)]=[17,'England','Manchester',2]

data.loc[len(data)]=[9,'Bangladesh','Mirpur',1]
data.loc[len(data)]=[5,'Bangladesh','Mirpur',2]
data.loc[len(data)]=[113,'Bangladesh','Chittagong',1]

data.loc[len(data)]=[113,'Sri Lanka','Guwahati',1]
data.loc[len(data)]=[4,'Sri Lanka','Kolkata',2]
data.loc[len(data)]=[166,'Sri Lanka','Thiruvananthapuram',1]

data.loc[len(data)]=[8,'New Zealand','Hyderabad (Deccan)',1]
data.loc[len(data)]=[11,'New Zealand','Raipur',2]
data.loc[len(data)]=[36,'New Zealand','Indore',1]

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271 entries, 0 to 270
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   runs    271 non-null    object
 1   Opp     271 non-null    object
 2   Ground  271 non-null    object
 3   Inns    271 non-null    object
dtypes: object(4)
memory usage: 10.6+ KB

C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[89,'Australia','Sydney',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[9,'Australia','Canberra',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[56,'England','Pune',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[66,'England','Pune',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[7,'England','Pune',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[51,'South Africa','Paarl',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[0,'South Africa','Paarl',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[65,'South Africa','Cape Town',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[8,'West Indies','Ahmedabad',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[18,'West Indies','Ahmedabad',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[0,'West Indies','Ahmedabad',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[16,'England',"Lord's",2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[17,'England','Manchester',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[9,'Bangladesh','Mirpur',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[5,'Bangladesh','Mirpur',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[113,'Bangladesh','Chittagong',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[113,'Sri Lanka','Guwahati',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[4,'Sri Lanka','Kolkata',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[166,'Sri Lanka','Thiruvananthapuram',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[8,'New Zealand','Hyderabad (Deccan)',1]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[11,'New Zealand','Raipur',2]
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2383995313.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data)]=[36,'New Zealand','Indore',1]

In [10]:
data.to_csv('completevirat.csv')

In [11]:
data['Ground'].unique()

array(['Dambulla', 'Colombo (RPS)', 'Centurion', 'Johannesburg',
       'Vadodara', 'Mohali', 'Rajkot', 'Nagpur', 'Kolkata', 'Delhi',
       'Dhaka', 'Jaipur', 'Gwalior', 'Ahmedabad', 'Bulawayo', 'Harare',
       'Visakhapatnam', 'Guwahati', 'Bengaluru', 'Chennai', 'Durban',
       'Cape Town', 'Port Elizabeth', 'Mumbai', 'Port of Spain',
       'North Sound', 'Kingston', 'Chester-le-Street', 'Southampton',
       'The Oval', "Lord's", 'Cardiff', 'Hyderabad (Deccan)', 'Cuttack',
       'Indore', 'Melbourne', 'Perth', 'Adelaide', 'Brisbane', 'Sydney',
       'Hobart', 'Hambantota', 'Pallekele', 'Kochi', 'Ranchi',
       'Dharamsala', 'Birmingham', 'Pune', 'Kanpur', 'Napier', 'Hamilton',
       'Auckland', 'Wellington', 'Fatullah', 'Nottingham', 'Leeds',
       'Canberra', 'Mumbai (BS)', 'Thiruvananthapuram', 'Mount Maunganui',
       'Manchester', 'Providence', 'Paarl', 'Mirpur', 'Chittagong',
       'Raipur'], dtype=object)

In [12]:
def fun(num):
  
    if num<30:
        return 0
  
    elif num>= 30 and num<50:
        return 1
  
    else:
        return 2
data['runs'] = pd.to_numeric(data['runs'], errors='coerce')
data.dropna(inplace=True)
data['runs']=data['runs'].apply(fun)

print(data['runs'].unique())

[0 1 2]

C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2183910188.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['runs'] = pd.to_numeric(data['runs'], errors='coerce')
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2183910188.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(inplace=True)
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\2183910188.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['runs']=data['runs'].apply(fun)

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['grd'] = le.fit_transform(data['Ground'])
g1={}
g2={}
for i,j in data.iterrows():
    g1[j['Ground']]=j['grd']
    g2[j['grd']]=j['Ground']

    
data['opponent'] = le.fit_transform(data['Opp'])
o1={}
o2={}
for i,j in data.iterrows():
    o1[j['Opp']]=j['opponent']
    o2[j['opponent']]=j['Opp']

C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\439005042.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['grd'] = le.fit_transform(data['Ground'])
C:\Users\Karthick NG\AppData\Local\Temp\ipykernel_32324\439005042.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['opponent'] = le.fit_transform(data['Opp'])

In [14]:

data.describe()
x=data.iloc[:,3:].values
y=data['runs']
data

     runs          Opp              Ground Inns  grd  opponent
0       0    Sri Lanka            Dambulla    1   16         9
1       1    Sri Lanka            Dambulla    2   16         9
2       0    Sri Lanka       Colombo (RPS)    1   14         9
3       2    Sri Lanka       Colombo (RPS)    1   14         9
4       1    Sri Lanka       Colombo (RPS)    2   14         9
..    ...          ...                 ...  ...  ...       ...
266     0    Sri Lanka             Kolkata    2   34         9
267     2    Sri Lanka  Thiruvananthapuram    1   60         9
268     0  New Zealand  Hyderabad (Deccan)    1   27         6
269     0  New Zealand              Raipur    2   54         6
270     1  New Zealand              Indore    1   28         6

[262 rows x 6 columns]

In [15]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,
                                                random_state=0)

In [16]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(criterion='entropy')
tree.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [17]:
y_pred=tree.predict(x_test)

In [18]:
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
confusion_matrix(y_test,y_pred)

array([[11,  3,  9],
       [ 7,  1,  6],
       [20,  3,  6]], dtype=int64)

In [19]:
accuracy_score(y_test,y_pred)

0.2727272727272727

In [20]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.29      0.48      0.36        23
           1       0.14      0.07      0.10        14
           2       0.29      0.21      0.24        29

    accuracy                           0.27        66
   macro avg       0.24      0.25      0.23        66
weighted avg       0.26      0.27      0.25        66

In [21]:
print(g1)
print(o1)

{'Dambulla': 16, 'Colombo (RPS)': 14, 'Centurion': 10, 'Johannesburg': 30, 'Vadodara': 61, 'Mohali': 40, 'Rajkot': 55, 'Nagpur': 44, 'Kolkata': 34, 'Dhaka': 18, 'Jaipur': 29, 'Ahmedabad': 1, 'Bulawayo': 6, 'Harare': 25, 'Visakhapatnam': 62, 'Guwahati': 22, 'Bengaluru': 3, 'Chennai': 11, 'Durban': 20, 'Cape Town': 8, 'Port Elizabeth': 51, 'Delhi': 17, 'Mumbai': 42, 'Port of Spain': 52, 'North Sound': 46, 'Kingston': 32, 'Chester-le-Street': 12, 'Southampton': 57, 'The Oval': 59, "Lord's": 36, 'Cardiff': 9, 'Hyderabad (Deccan)': 27, 'Cuttack': 15, 'Indore': 28, 'Melbourne': 38, 'Perth': 50, 'Adelaide': 0, 'Brisbane': 5, 'Sydney': 58, 'Hobart': 26, 'Hambantota': 23, 'Pallekele': 49, 'Kochi': 33, 'Ranchi': 56, 'Dharamsala': 19, 'Birmingham': 4, 'Pune': 53, 'Kanpur': 31, 'Napier': 45, 'Hamilton': 24, 'Auckland': 2, 'Wellington': 63, 'Fatullah': 21, 'Nottingham': 47, 'Leeds': 35, 'Canberra': 7, 'Mumbai (BS)': 43, 'Thiruvananthapuram': 60, 'Mount Maunganui': 41, 'Manchester': 37, 'Paarl': 48, 'Mirpur': 39, 'Chittagong': 13, 'Raipur': 54}
{'Sri Lanka': 9, 'Pakistan': 7, 'West Indies': 11, 'Australia': 1, 'Bangladesh': 2, 'South Africa': 8, 'Zimbabwe': 12, 'New Zealand': 6, 'England': 3, 'Ireland': 4, 'Netherlands': 5, 'U.A.E.': 10, 'Afghanistan': 0}

In [22]:
op='Bangladesh'
gr='Mumbai (BS)'
innings=2
ypre=tree.predict([[innings,g1[gr],o1[op]]])
if ypre==[0]:
    print('<30')
elif ypre==[1]:
    print('30-50')
else:
    print('>50')

<30

In [23]:
import pickle
pickle.dump(tree,open('model.pkl','wb'))